# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.

XDG_DESKTOP_DIR="$HOME/xdg/desk"
XDG_DOWNLOAD_DIR="$HOME/dl"
XDG_TEMPLATES_DIR="$HOME/xdg/templts"
XDG_PUBLICSHARE_DIR="$HOME/xdg/pub"
XDG_DOCUMENTS_DIR="$HOME/dox"
XDG_MUSIC_DIR="$HOME/xdg/media/songs"
XDG_PICTURES_DIR="$HOME/xdg/media/pix"
XDG_VIDEOS_DIR="$HOME/xdg/media/vids"
